.ant-tabs {
    width: 450px;
}

.code-tab {
    // height: 100%;
    // max-width: 830px;
    margin: 0 10px;
    & textarea {
        max-width: 100%;
        // min-height: 100%;
        // max-height: 100% !important;
        margin: 5px 0;
        background-color: @terminal-bg-color;
        color: @terminal-font-color;
    }
}
