/*
 * @NOTE: Prepend a `~` to css file paths that are in your node_modules
 *        See https://github.com/webpack-contrib/sass-loader#imports
 */
@import '~@fortawesome/fontawesome-free/css/all.css';
@import '~antd/dist/antd.less';

@import './less/_variables.less';
@import './less/_grid.less';
@import './less/_code-tab.less';
@import './less/_dark.less';

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
